SchoolXam/SchoolXam/SchoolXam/Views/MatiereDetail/MatiereAttribDevoirPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SchoolXam.Views.MatiereAttribDevoirPage"
             Title="Attribution des Devoirs à la matière">

    <StackLayout
        Margin="10,10,10,10">
        <Label 
                Text="Sélectionnez une Classe :"/>
        <Picker
                x:Name="pickerClasse" 
                ItemsSource="{Binding ListPickClasseMatiere}"
                ItemDisplayBinding="{Binding classeLib}"
                SelectedItem="{Binding SelectClassePicker}"/>
        <Grid 
            IsVisible="{Binding BlocDevoirVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Entry 
                x:Name="txtDevoirLib"
                Placeholder="Libellé du Devoir"
                Text="{Binding DevoirLib}"
                Grid.Row="0"
                Grid.ColumnSpan="2"/>
            <Label 
                Text="Note Max. du Devoir"
                Grid.Row="1"
                Grid.Column="0"/>
            <Label 
                Text="Coefficient du Devoir"
                Grid.Row="1"
                Grid.Column="1"/>
            <Entry 
                x:Name="txtDevoirNoteMax"
                Placeholder="Note Max du Devoir"
                Text="{Binding DevoirNoteMax}"
                Grid.Row="2"
                Grid.Column="0"/>
            <Entry 
                x:Name="txtDevoirCoeff"
                Placeholder="Coeff du Devoir"
                Text="{Binding DevoirCoeff}"
                Grid.Row="2"
                Grid.Column="1"/>
            <Button
                x:Name="btnAddDevoir"
                Text="Ajouter Devoir"
                HorizontalOptions="Center"
                Command="{Binding AddDevoirCommand}"
                Grid.Row="3"
                Grid.ColumnSpan="2"/>
            <Label 
                IsVisible="{Binding BlocDevoirVisible}"
                Text="{Binding Lbl_IsVisible_ListDevoirs}"
                XAlign="Center"
                FontAttributes="Italic"
                Grid.Row="4"
                Grid.ColumnSpan="2"/>
        </Grid>
        <Grid
            IsVisible="{Binding IsVisible_ListDevoirs}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label 
                Text="Libellé"
                Grid.Column="0"/>
            <Label 
                Text="Note Max"
                Grid.Column="1"
                XAlign="End"/>
            <Label 
                Text="Coefficient"
                Grid.Column="2"
                XAlign="End" />
        </Grid>
        <ListView
            ItemsSource="{Binding ListDevoirs}"
            IsVisible="{Binding Is_VisibleListDevoirs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                            Text="{Binding devoirLib}" 
                            Font="15,Bold" 
                            Grid.Column="0"/>
                            <Label 
                            Text="{Binding devoirNoteMax}" 
                            Font="15,Bold" 
                            Grid.Column="1"
                            XAlign="End" />
                            <Label 
                            Text="{Binding devoirCoeff}" 
                            Font="15,Bold" 
                            Grid.Column="2"
                            XAlign="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>