SchoolXam/SchoolXam/SchoolXam/Views/MatiereDetail/MatiereAttribClassePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SchoolXam.Views.MatiereAttribClassePage"
             Title="Attribution des Classes à la matière">

    <StackLayout
        Margin="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button 
                Text="Attribuer Classe(s) Sélectionnée(s)"
                Command="{Binding AttribClasseToMatiereCommand}" 
                IsVisible="{Binding IsVisible_CountAnneeClasse}"
                HorizontalOptions="Center"
                Grid.Row="0"/>
            <Label 
                Text="{Binding Lbl_IsVisible_lstClasseAttribuable}"
                XAlign="Center"
                FontAttributes="Italic"
                Grid.Row="1" />
            <Label 
                IsVisible="{Binding IsVisible_CountAnneeClasse}"
                Text="Libellé des Classes"
                Grid.Row="2" />
        </Grid>
        <ListView 
            x:Name="lstClasses"
            ItemsSource="{Binding ClasseAttribuableToMatiere}" 
            IsVisible="{Binding IsVisible_CountAnneeClasse}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Text="{Binding Data.classeLib}" 
                                Font="15,Bold" 
                                Grid.Column="0"/>
                            <Switch 
                                IsToggled="{Binding Selected}" 
                                Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>