SchoolXam/SchoolXam/SchoolXam/Views/AnneeDetail/GestionMatierePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SchoolXam.Views.GestionMatierePage"
             Title="Gestion des Matieres de l'Année">
    <StackLayout>
        <Entry 
            x:Name="txtMatiereLib"
            Placeholder="Libellé Matière"
            Text="{Binding MatiereLib}"/>
        <Button
            x:Name="btnAddMatiere"
            Text="Add Matiere"
            Command="{Binding AddMatiereCommand}"
            CommandParameter="{Binding MatiereLib}"/>
        <ListView 
            x:Name="lstMatieres"
            ItemsSource="{Binding ListMatieres}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Text="{Binding matiereID}"
                                Font="15,Bold" />
                            <Label 
                                Text="{Binding matiereLib}" 
                                Font="15,Bold" 
                                Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>