SchoolXam/SchoolXam/SchoolXam/Views/AnneeDetail/GestionClassePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"             
             x:Class="SchoolXam.Views.GestionClassePage"
             Title="Gestion des Classes de l'Année">
    <StackLayout
             Margin="10,10,10,10">
        <Entry 
            x:Name="txtClasseLib"
            Placeholder="Libellé de la Classe à ajouter"
            Text="{Binding ClasseLib}">
        </Entry>
        <Button
            x:Name="btnAddClasse"
            Text="Add Classe"
            Command="{Binding AddClasseCommand}"
            CommandParameter="{Binding ClasseLib}"/>
        <ListView 
            x:Name="lstClasses"
            ItemsSource="{Binding ListClasses}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Text="{Binding classeID}"
                                Font="15,Bold" />
                            <Label 
                                Text="{Binding classeLib}" 
                                Font="15,Bold" 
                                Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>        
    </StackLayout>
</ContentPage>