SchoolXam/SchoolXam/SchoolXam/Views/AnneeDetail/GestionMatierePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SchoolXam.Views.GestionMatierePage"
             Title="Gestion des Matieres de l'Année">

    <StackLayout
        Margin="10,10,10,10">
        <Label 
            Text="Libellé de la Matière à ajouter"/>
        <Entry 
            x:Name="txtMatiereLib"
            Placeholder="Libellé Matière à ajouter"
            Text="{Binding MatiereLib}"/>
        <Button
            x:Name="btnAddMatiere"
            Text="Ajouter Matière"
            Command="{Binding AddMatiereCommand}"
            CommandParameter="{Binding MatiereLib}"/>
        <ListView 
            x:Name="lstMatieres"
            ItemsSource="{Binding ListMatieres}"
            HasUnevenRows="True">
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding SelectMatiereCommand}" 
                    Converter="{StaticResource ItemTappedConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Text="{Binding matiereLib}" 
                                Font="15,Bold" 
                                Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>