SchoolXam/SchoolXam/SchoolXam/Views/AnneeMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SchoolXam.Views.AnneeMasterPage"
             Title="Liste des Années Scolaire">
    
    <StackLayout
        Margin="10,10,10,10">
        <Button 
            x:Name="btnAddAnnee" 
            Text="Ajouter une Année Scolaire" 
            Command="{Binding AddAnneeCommand}" />
        <Label 
            Text="{Binding LabelListAnnees}"
            XAlign="Center"
            FontAttributes="Italic"/>
        <ListView 
            x:Name="lstAnnees"
            ItemsSource="{Binding ListAnnees}"
            HasUnevenRows="True">
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding SelectAnneeCommand}" 
                    EventArgsConverter="{StaticResource ItemTappedConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Text="{Binding anneeLib}" 
                                Font="15,Bold" 
                                Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>