SchoolXam/SchoolXam/SchoolXam/Views/AnneeDetail/ClasseDetail/ClasseAttribMatierePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SchoolXam.Views.ClasseAttribMatierePage"
             Title="Attribution des Matieres à la classe">
    <StackLayout
             Margin="10,10,10,10">
        <Button 
            Text="Attribuer Matière à la Classe"
            Command="{Binding ClasseAttribMatiereCommand}"/>
        <ListView 
            x:Name="lstMatieres"
            ItemsSource="{Binding MatiereAttribuable}"         
            HasUnevenRows="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                            Text="{Binding Data.matiereID}"
                            Font="15,Bold" />
                            <Label 
                            Text="{Binding Data.matiereLib}" 
                            Font="15,Bold" 
                            Grid.Column="1"/>
                            <Switch 
                            IsToggled="{Binding Selected}" 
                            Grid.Column="2" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>