SchoolXam/SchoolXam/SchoolXam/Views/AnneeDetail/ClasseDetail/ClasseAttribElevePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SchoolXam.Views.ClasseAttribElevePage"
             Title="Attribution des Élèves à la classe">
    <StackLayout
             Margin="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Entry 
                x:Name="txtNomEleve"
                Placeholder="Nom de l'Élève"
                Text="{Binding NomEleve}"
                Grid.Column="0"
                Grid.Row="0" />
            <Entry 
                x:Name="txtPrenomEleve"
                Placeholder="Prénom de l'Élève"
                Text="{Binding PrenomEleve}"
                Grid.Column="1"
                Grid.Row="0" />
            <Button 
                Text="Ajouter Élève"
                Command="{Binding AddEleveToClasseCommand}"
                Grid.ColumnSpan="2"
                Grid.Row="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label 
                Text="{Binding LabelLstEleve}"
                XAlign="Center"
                FontAttributes="Italic"
                Grid.ColumnSpan="2"
                Grid.Row="0" />
            <Label 
                Text="Nom des Élèves"
                XAlign="Center"
                Grid.Column="0"
                Grid.Row="1" />
            <Label 
                Text="Prénom des Élèves"
                XAlign="Center"
                Grid.Column="1"
                Grid.Row="1" />
            <ListView 
                x:Name="lstEleves"
                ItemsSource="{Binding ListElevesbyClasse}"
                HasUnevenRows="True"
                HorizontalOptions="Center"
                Grid.ColumnSpan="2"
                Grid.Row="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Text="{Binding nomEleve}" 
                                    Font="15,Bold" 
                                    Grid.Column="0"
                                    XAlign="Center"/>
                                <Label 
                                    Text="{Binding prenomEleve}" 
                                    Font="15,Bold" 
                                    Grid.Column="1"
                                    XAlign="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>