SchoolXam/SchoolXam/SchoolXam/Views/ClasseDetail/ClasseAttribMatierePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SchoolXam.Views.ClasseAttribMatierePage"
             Title="Attribution des Matieres à la classe">
    <StackLayout
             Margin="10,10,10,10">
        <Button 
            Text="Attribuer Matière(s)"
            Command="{Binding AttribMatiereToClasseCommand}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label 
                Text="Liste des Matières Attribuable"
                XAlign="Center"
                FontAttributes="Italic"
                Grid.ColumnSpan="3"
                Grid.Row="0" />
            <Label 
                Text="Libellé des Matières"  
                Grid.Column="1"
                Grid.Row="1" />
        </Grid>
        <ListView 
            x:Name="lstMatieres"
            ItemsSource="{Binding MatiereAttribuableToClasse}"         
            HasUnevenRows="True"
            HorizontalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Text="{Binding Data.matiereLib}" 
                                Font="15,Bold" 
                                Grid.Column="1"/>
                            <Switch 
                                IsToggled="{Binding Selected}"
                                Grid.Column="2" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>